<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Boostrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            max-width: 500px;
            margin: auto;
            padding-top: 50px;
        }
        .card{
            background-color: ghostwhite;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }
        .card::before{ /* Added */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: blue;
            border-radius: 10px 10px 0 0;
        }
        .no-underline{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="heading">
          <h2 style="text-align: center;"><b>Admin Login</b></h2>
        </div>
        <hr>
        <p>Sign in to start your session</p>
        <br>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div>
                <div class="mb-3 input-group justify-content-end">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" aria-label="Username" required>
                    <span class="input-group-text" id="username-addon">
                        <i class="bi bi-person-fill"></i>
                    </span>
                </div>
                <div class="mb-3 input-group justify-content-end">
                    <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Username" required>
                    <span class="input-group-text" id="username-addon">
                        <i class="bi bi-lock-fill"></i>
                    </span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3"> 
                    <!-- Added flex container -->
                    <!-- <a href="{% url 'userLogin' %}" class="text-primary no-underline">Go To Website</a>
                    <a href="{% url 'home' %}" style="color: #fff; text-decoration: none;"><button type="submit"  class="btn btn-primary">Sign In</a></button> -->
                    <a href="{% url 'userLogin' %}" class="text-primary no-underline">Go To Website</a>
                    <input type="submit" class="btn btn-primary" value="Sign In">
                </div>
            </div>
        </form>
    </div>
</body>
</html>